*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    color:#fff;
  
}

/* ---------HOME PAGE ------------ */

.navbar{
    position:fixed;
    width:80%;
    top:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    /* border:1px solid white; */
    z-index:100;
    margin-top:1rem;
    
}

section{
    width:100%;
}
.navbar .brand{
    display:flex;
    align-items:center;
    /* position:fixed; */
    /* top:2%; */
    /* z-index:10; */
}

.navbar div img{
    max-width:30px;
}

.resume{
    display:block;
}

.resume a{
    color:#fff;
    text-decoration:none;
}

.btnHover{
    
    max-width:180px;
    padding:5px 10px;
    border:1px solid #fff;
    cursor:pointer;
    transition:all .2s ease-in-out;
    position:relative;
    color:#fff;
    letter-spacing: 4px;

}

.btnHover::after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

.btnHover:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: red;
    color:#fff;
}
.btnHover:hover:after, .btn:active:after {
    width: 100%;
    color:#fff;
}


.s1{
    
    color:#fff;
}

.container{
    padding:3rem;
}







.s1 .container h1{
    
    font-size:clamp(1rem,1rem + 10vw,5rem);
}

.btn{
    max-width:600px;
    border:1px solid black;
    margin-top:5%;
    transition:all .3s ease;
    color:#fff;
}

.btn:hover{
    background:#0f1922;
    color:#fff;
}



.connect-btn{
    margin-top:2rem;
    width:100%;
    max-width:140px;
    padding:10px 5px;
    background:#24303b;
    color:#fff;
    border-radius:5px;
    transition:all .3s ease;
    letter-spacing:4px;
}

.connect-btn:hover{
    transform:translateY(-10px);
}




/* -------------ABOUT ME SECTION------------ */

.s2{
    background:#0f1922;
}

#about-header{
    font-size:clamp(1rem,1rem + 10vw,3.5rem);
   
}

.typo{
    margin-top:1rem;
    font-size:20px;
}

.about-text{
    max-width:45%;
    margin-top:2rem;
    
}

.auto-type{
    color:#6919ff;
    font-size:20px;
}


/* ---------------------TECH STACK SECTION -------------------- */

#tech-header, #project-header{
    font-size:clamp(1rem,1rem + 10vw,4rem);
    
    color:#0f1922;
    font-weight:500;
}

.grid-wrapper{
    display:grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns:repeat(3,1fr);
      
    grid-gap:10%;
    text-align:center;
}

.grid-wrapper > div{
    max-width:100px;
    /* border:1px solid black; */
    /* box-shadow:2px 5px 15px #aeb2b6; */
    /* display:flex;
    align-items:center; */
    text-align:center;
    padding:5px;
    
}

.grid-wrapper > div img{
    margin-bottom:1rem;
}

.tech{
    color:#fff;
    max-width:300px;
    margin-left:10px;
   
}
.tech-wrapper{
    margin-bottom:3rem;
}


/* ------------project section -------------- */

#project-header{
    color:#fff;
    font-size:3rem;
    margin-bottom:3em;

}



.link{
    
    max-width:12%;
    text-align:center;
    background:#0f1922;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:5px;
    opacity:1;
    border-radius:5px;
}



.project-wrapper{
    border:1px solid red;
   
    width:100%;
   
}

.carousel-inner{
    text-align:center;
}

/* .projects > div{
    width:300px;
} */

.row{
    gap:10px;
}


.col{
    border:1px solid black;
}

.card{
    cursor:pointer;
    transition:all .3s ease-in-out;
}

.card:hover{
    transform:translateY(-30px);
}

.card h3, .card p{
    color:#000;
    padding:8px;
}

.card a{
    background:#0f1922;
    text-decoration:none;
}

.project-link{
    max-width:60px;
    display:block;
    text-align:center;
    border-radius:5px;
    margin:2%;
}

/* ----------------CONTACT SECTION --------------- */

.contact-wrapper{
    display:flex;
    flex-wrap:wrap;
    /* border:1px solid white; */
    align-items:center;
    justify-content:space-around;
    width:100%;
}


.left h1{
    font-weight:500;
    font-size:1.5rem;
    color:#6919ff;
    
}

.left h2{
    font-size:2.5rem;
    font-weight:600;
    margin-top:.8rem;
}



.right .input{
    
    max-width:600px;
    background:#24303b;
    margin:2% 0;
    border-radius:7px;
    display:flex;
    align-items:center;

}

.right .input:focus{
    border:1px solid #6919ff;
}

.right .user-input{
   height:100%;
   width:90%;
   background:#24303b;
   border:none;
   outline:none;
   color:rgb(133, 133, 133);
    

}

.icon{
    display:inline-block;
    padding:10px;
   
}

#usermessage{
   
    max-width:600px;
    border-radius:7px;
    padding:10px;
}

#submit-btn{
    width:100%;
    max-width:200px;
    background:#6919ff7b;
    color:#fff;
}

#submit-btn:hover{
   
    background:#6919ff;
}

.left-text{
    font-size:14px;
    margin-top:1.5rem;
}

.icon-left{
    margin-right:5px;
    transition:all .3s ease;
}

.left a:hover{
    color:#6919ff;
}

.left a:hover .fa-envelope {
    color:#6919ff;
}

.s6{
    color:#000;
}

.socials{
    margin-top:1.5rem;
}

.socials span{
    margin-right:10px;
}

.fa-square-facebook:hover{
    color:#6919ff;
}

.fa-square-twitter:hover{
    color:#6919ff;
}

.fa-linkedin:hover{
    color:#6919ff;
}

/* ------------responsiveness------------- */

